logging.pattern.dateformat=hh:mm
#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/alkemy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Elimina el error circular
spring.main.allow-circular-references=true 
# Emails
alkemy.challenge.email.sender=alexis.molina789@gmail.com
alkemy.challenge.email.enabled=true

# jwt
jwt.secret=secret
# Errors message
personaje.idErrorMsj=No se encontro un personaje con el id 
pelicula.idErrorMsj=No se encontro una pelicula con el id 
pelicula.addCharacterErrorMsj=Error al agregar personaje 
pelicula.removeCharacterErrorMsj=Error al remover personaje 
usuario.usernameErrorMsj=Error en Username o password 
encriptacion.matchPass=Error en la encriptacion
# Errors message Entyties
NotEmpty.personaje.nombre=Ingrese el nombre del personaje 
NotEmpty.genero.nombre=Ingrese un genero 
NotEmpty.pelicula.titulo=Ingrese un titulo 
Range.pelicula.calificacion=El rango de calificacion deber ser entre 0 y 5 
NotNull.pelicula.fechaCreacion=Ingrese una fecha de creacion 



